src/api/User/shared/User.graphql

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstname: String!
  lastname: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createAt: String!
  updateAt: String
  fullname: String
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  chat: Chat
  messages: [Message]
}

type Query {
  user: User
}